<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookListActivity">

  <view class="androidx.appcompat.app.AlertController$RecycleListView"
      android:id="@+id/lvBooks"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <TextView
      android:id="@+id/empty_list_item"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/emptyList"
      android:textSize="36sp"
      android:visibility="gone"></TextView>

</LinearLayout>